﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Xml;

namespace flickerImg
{
    class Config
    {
        XmlTextWriter xmlWriter;

        public Config()
        {
            

        }

        public void Init()
        {
            xmlWriter =  new XmlTextWriter(Global.AbsolutePath + "config.xml", Encoding.UTF8);

            xmlWriter.WriteStartDocument();
            xmlWriter.WriteComment("Generated by flickrimg screensaver");
            xmlWriter.Formatting = Formatting.Indented;

        }


        public void AddTag(string name)
        {
            xmlWriter.WriteStartElement(name);   

        }

        public void WriteElementParent(string parent, string tag, string value)
        {

            xmlWriter.WriteElementString(parent,tag, value);

        }

        public void writeAttribute(string parent, string attribute, string value)
        {
            xmlWriter.WriteAttributeString(parent, attribute, value);

         //   xmlWriter.WriteEndAttribute();
        }

        public void writeEndAttribute()
        {
            xmlWriter.WriteEndAttribute();
        }

        public void CloseTag()
        {
            xmlWriter.WriteEndElement();
            
        }

        public void EndDocument()
        {
            
            xmlWriter.Flush();
            xmlWriter.Close();

        }



    }
}
